MAIL_SERVER='localhost'
MAIL_PORT=0
MAIL_USE_TLS=False
MAIL_USERNAME=''
MAIL_PASSWORD=''
# FM_RECIPIENT is omitted here as it is required; no need for an additional assert as program will error out without
FM_SUBJECT=''
FM_EMAIL=''
FM_REALNAME=''
FM_COMMENT=''
